section
    display: flex
    justify-content: center
    .pai
        height: 38vw
        width: 80%
        background-color: #fff
        display: flex
        flex-direction: row
        .menu
            background-color: #21262D
            width: 25%
            height: 100% 
            .opt
                width: 100%
                height: 4vw    
                margin-bottom: 1vw
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    border-left: solid .3vw
                    border-right: solid .3vw
                    border-color:  #F2F2F2
                    background-color: #1D2227
                span
                    font-size: 2vw
                    color: #E0E0E0
        .inffo
            background-color: #92e82f
            width: 75%
            height: 100%
