#Container
    position: absolute
    width: 100vw
    height: 100vh
    
#FlatTopBar
    display: grid
    grid-template-columns: auto auto auto
    div
        min-width: 100%
    #Logo
        background: red
    #SearchBar
        background: blue
    #Login-Cadastro
        text-align: center
        align-items: center
        justify-content: center