section
    display: flex
    justify-content: center
    .pai
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 30%
        height: 39.9vw
        .itens
            height: 2vw
            width: 100%
            margin: 0 0 3vw 0
            display: flex
            justify-content: center
            a
                margin: 0 1vw 0 1vw
                text-decoration: none
                color: #BDBDBD
                font-size: 1.8vw
                padding: 0 0 2vw 0
                &:hover
                    color: #E0E0E0
        form 
            display: flex
            flex-direction: column
            input
                background-color: rgba(0,0,0,0)
                color: #E0E0E0
                border: none
                border-bottom: .15vw solid #BDBDBD
                font-size: 1.8vw
                padding: 0 0 0 .5vw
                outline: none
                margin: 0 0 2vw 0
            .button
                margin: 3vw 0 0 0
                width: 100%
                button
                    position: relative
                    float: right
                    width: 6vw
                    height: 3vw
                    font-size: 1.3vw
                    background-color: #2F80ED
                    color: #F2F2F2
                    border: none
                    cursor: pointer
                    &:hover
                        background-color: #2070da
            .RCS
                width: 100%
                display: flex
                justify-content: center
                a
                    color: #828282
                    font-size: 1.2vw
                    text-decoration: none
    input:-webkit-autofill 
        -webkit-text-fill-color: #E0E0E0 !important
    input:-webkit-autofill
        -webkit-box-shadow: 0 0 0 30px #181818 inset


 